# Task-testng-maven

./: docker-compose.yml  pom.xml
src/main/java/com/ilya/model/: Person.java
src/main/java/com/ilya/repository/: PersonRepository.java
src/main/resources/db/migration/: V1__Initial-schema.sql
src/test/java/com/ilya/: AbstractDBTest.java  MyTask1.java  MyTask2.java  TestDataProvider.java
src/test/resources/: testng.xml
